{
  "manifest_version": 3,
  "name": "Gemini Canvas Downloader",
  "version": "3.0.0",
  "description": "GeminiのCanvasで開いているファイルをワンクリックで上書き保存・ダウンロードします。",
  "permissions": [
    "activeTab",
    "downloads",
    "clipboardRead"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}